<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/website.css">
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="home.html"><img src="img/logo.jpg" class="logo"></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active text-dark">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <div
    class="p-5 text-center"
    style="
      background-image: url('img/jass.jpg');
      height: 400px;
      background-repeat: no-repeat;
      background-size:100%;
    "
  >
    <h1 class="mb-3 mt-5 " style="font-size: 100px; color:blue">Online Vape Shop</h1>
    <h4 class="mb-5 " style="font-size: 40px; color:blue">We got all your vape needs</h4>
    <a class="btn btn-dark" href="products.html" role="button">Buy Now!</a>
  </div>

  <div class="container">
  	<h1 class="text-center mt-5">Online Vape Shop</h1>
  	<p class="text-center mt-3">It is an innovative technology company headquartered in Shenzhen, China. Our mission is to produce innovation and create reliable user experience for vape industry. We always listen to different voices, aiming to contribute a positive impact on our society and bring a healthier vape experience to the public. Serving more than 30 million customers globally with the highest standard, Geekvape connects actively on social media with over 2 million people who are creative at work and confident in life.</p>
  </div>

  <div class="container">
  	<h1 class="text-center mt-5 mb-3">Products</h1>
	<div class="row">
	  <div class="col-sm-4">
	    <div class="card h-100">
	    	<img class="card-img-top" src="img/s100.jpg" alt="Card image cap">
	      <div class="card-body">
	        <h5 class="card-title">aegis solo s100</h5>
	        <p class="card-text"></p>
	        <a href="products.html" class="btn btn-dark">Go to products</a>
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-4">
	    <div class="card h-100">
	    	<img class="card-img-top" src="img/legend.jpg" alt="Card image cap">
	      <div class="card-body">
	        <h5 class="card-title">aegis legend</h5>
	        <p class="card-text"></p>
	        <a href="products.html" class="btn btn-dark">Go to products</a>
	      </div>
	    </div>
	  </div>

	  	  <div class="col-sm-4">
	    <div class="card h-100">
	    	<img class="card-img-top" src="img/squonk.jpg" alt="Card image cap">
	      <div class="card-body">
	        <h5 class="card-title">aegis squonk</h5>
	        <p class="card-text"></p>
	        <a href="products.html" class="btn btn-dark">Go to products</a>
	      </div>
	    </div>
	  </div>
	</div>
  </div>

<div class="container text-center mt-5">
	<a href="products.html" class="btn btn-dark text-center">Show more...</a>
</div>
  


  <!-- Footer -->
<footer class="mt-5 page-footer font-small cyan darken-3 bg-dark">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="text-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg text-light mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg text-light mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg text-light mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg text-light mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg text-light mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg text-light fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-light text-center py-3">© 2022 Copyright:
    <a href="/">jazfergesmundo2003@gmail.com </a>
  </div2003

</footer>
<!-- Footer -->

</body>
</html>